# we set the serverport property to be 8081 so that this app does not conflict with any of ther other apps in this project
server.port=8081
# Set the output from jackson to be indented for easier reading
spring.jackson.serialization.indent_output=true

# define 3 properties
doo.gl.foo=foo
doo.gl.bar=bar
# the third property references the previous 2 properties
# the third property will be the combination of the previous 2 properties.
doo.gl.foobar=${doo.gl.foo}${doo.gl.bar}