server.port=8082
spring.jackson.serialization.indent_output=true

# These are 3 properties that make use of the relaxed binding rules for spring properties
# Camel case will be the most familar to java users
doo.gl.propertyInCamelCase=propertyInCamelCase
# instead of camel case, dashes can be used to separate words
doo.gl.property-using-dashes=property-using-dashes
# alternatively, one can use underscores to separate words and the letters can be uppercased.
doo.gl.PROPERTY_IN_UPPER_CASE=PROPERTY_IN_UPPER_CASE
